apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eusav63c4-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eusav63c4-dotnet-basic-gitops